<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>story Chat-GPT</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo1.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet">
    <style>
      /* body {
			background-image: url('../static/images/love4.jpg'); ;
			background-size: cover; 
			background-repeat: no-repeat; 
			background-position: center; 
		} */
      .mt-5{
        font-family: 'cwTeXYen', sans-serif;
      }
      .lead{
        font-family: 'cwTeXYen', sans-serif;
      }
      #shape-ex4 {
        width: 1000px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        line-height: 40px;
        font-family: 'cwTeXYen', sans-serif;
        font-size: 40px;
        color: #000;
        background-color: transparent;
        transition: all .3s linear;
      }
      #shape-ex4:hover{
        background-color: #000;
        color: #fff;
      }
      #loading {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav-option1 {
        font-size: 18px; 
        width: 150px; 
      }
      .navbar-text {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 12px;
      }
      .footer {
        background-color: #263238;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .footer-text {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 12px;
      }
      #text-container{
        margin-top: 100px; 
      }
      #radio {display: flex;justify-content: space-evenly;align-items: center;}
      #radio input[type="radio"] {display: none; }
      #radio input:checked + .button {background: #5e7380; color: #fff; cursor: default; }
      /* margin: 0 auto 100px auto; padding: 50px 100px; */
      #radio .button {display: inline-block; margin: 0 auto 100px auto; padding: 50px 100px;background: #f7f7f7; color: #333; cursor: pointer; font-size: 30px;font-family: 'cwTeXYen', sans-serif; }
      #radio .button:hover {background: #bbb; color: #fff; }
      #radio .round {border-radius: 5px; } 
      body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #canvas_sakura {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
      @media screen and (max-width: 420px) {
        #shape-ex4 {
          width: 100%; 
          height: 40px;
        }
        #radio .button{
          margin: 2.5% 0;
          padding: 20px 100px;
        }
      }
      @media screen and (min-width: 430px) and (max-width: 750px){
        #shape-ex4 {
          width: 100%; 
          height: 40px;
        }
        #radio .button{
          margin: 0  0 10px 5px;
          padding: 20px 70px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener('load', function() {
        var loading = document.getElementById('loading');
        loading.style.display = 'none';
      });
    </script>
    <div id="loading">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:none;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
      <g>
        <animateTransform attributeName="transform" type="rotate" values="360 50 50;0 50 50" keyTimes="0;1" dur="1s" repeatCount="indefinite" calcMode="spline" keySplines="0.5 0 0.5 1" begin="-0.1s"></animateTransform>
        <circle cx="50" cy="50" r="39.891" stroke="#6994b7" stroke-width="14.4" fill="none" stroke-dasharray="0 300">
        <animate attributeName="stroke-dasharray" values="15 300;55.1413599195142 300;15 300" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite" calcMode="linear" keySplines="0 0.4 0.6 1;0.4 0 1 0.6" begin="-0.046s"></animate>
        </circle>
        <circle cx="50" cy="50" r="39.891" stroke="#eeeeee" stroke-width="7.2" fill="none" stroke-dasharray="0 300">
        <animate attributeName="stroke-dasharray" values="15 300;55.1413599195142 300;15 300" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite" calcMode="linear" keySplines="0 0.4 0.6 1;0.4 0 1 0.6" begin="-0.046s"></animate>
        </circle>
        <circle cx="50" cy="50" r="32.771" stroke="#000000" stroke-width="1" fill="none" stroke-dasharray="0 300">
        <animate attributeName="stroke-dasharray" values="15 300;45.299378454348094 300;15 300" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite" calcMode="linear" keySplines="0 0.4 0.6 1;0.4 0 1 0.6" begin="-0.046s"></animate>
        </circle>
        <circle cx="50" cy="50" r="47.171" stroke="#000000" stroke-width="1" fill="none" stroke-dasharray="0 300">
        <animate attributeName="stroke-dasharray" values="15 300;66.03388996804073 300;15 300" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite" calcMode="linear" keySplines="0 0.4 0.6 1;0.4 0 1 0.6" begin="-0.046s"></animate>
        </circle>
      </g>
      
      <g>
        <animateTransform attributeName="transform" type="rotate" values="360 50 50;0 50 50" keyTimes="0;1" dur="1s" repeatCount="indefinite" calcMode="spline" keySplines="0.5 0 0.5 1"></animateTransform>
        <path fill="#6994b7" stroke="#000000" d="M97.2,50.1c0,6.1-1.2,12.2-3.5,17.9l-13.3-5.4c1.6-3.9,2.4-8.2,2.4-12.4"></path>
        <path fill="#eeeeee" d="M93.5,49.9c0,1.2,0,2.7-0.1,3.9l-0.4,3.6c-0.4,2-2.3,3.3-4.1,2.8l-0.2-0.1c-1.8-0.5-3.1-2.3-2.7-3.9l0.4-3 c0.1-1,0.1-2.3,0.1-3.3"></path>
        <path fill="#6994b7" stroke="#000000" d="M85.4,62.7c-0.2,0.7-0.5,1.4-0.8,2.1c-0.3,0.7-0.6,1.4-0.9,2c-0.6,1.1-2,1.4-3.2,0.8c-1.1-0.7-1.7-2-1.2-2.9 c0.3-0.6,0.5-1.2,0.8-1.8c0.2-0.6,0.6-1.2,0.7-1.8"></path>
        <path fill="#6994b7" stroke="#000000" d="M94.5,65.8c-0.3,0.9-0.7,1.7-1,2.6c-0.4,0.9-0.7,1.7-1.1,2.5c-0.7,1.4-2.3,1.9-3.4,1.3h0 c-1.1-0.7-1.5-2.2-0.9-3.4c0.4-0.8,0.7-1.5,1-2.3c0.3-0.8,0.7-1.5,0.9-2.3"></path>
      </g>
      <g>
        <animateTransform attributeName="transform" type="rotate" values="360 50 50;0 50 50" keyTimes="0;1" dur="1s" repeatCount="indefinite" calcMode="spline" keySplines="0.5 0 0.5 1" begin="-0.1s"></animateTransform>
        <path fill="#eeeeee" stroke="#000000" d="M86.9,35.3l-6,2.4c-0.4-1.2-1.1-2.4-1.7-3.5c-0.2-0.5,0.3-1.1,0.9-1C82.3,33.8,84.8,34.4,86.9,35.3z"></path>
        <path fill="#eeeeee" stroke="#000000" d="M87.1,35.3l6-2.4c-0.6-1.7-1.5-3.3-2.3-4.9c-0.3-0.7-1.2-0.6-1.4,0.1C88.8,30.6,88.2,33,87.1,35.3z"></path>
        <path fill="#6994b7" stroke="#000000" d="M82.8,50.1c0-3.4-0.5-6.8-1.6-10c-0.2-0.8-0.4-1.5-0.3-2.3c0.1-0.8,0.4-1.6,0.7-2.4c0.7-1.5,1.9-3.1,3.7-4l0,0 c1.8-0.9,3.7-1.1,5.6-0.3c0.9,0.4,1.7,1,2.4,1.8c0.7,0.8,1.3,1.7,1.7,2.8c1.5,4.6,2.2,9.5,2.3,14.4"></path>
        <path fill="#eeeeee" d="M86.3,50.2l0-0.9l-0.1-0.9l-0.1-1.9c0-0.9,0.2-1.7,0.7-2.3c0.5-0.7,1.3-1.2,2.3-1.4l0.3,0 c0.9-0.2,1.9,0,2.6,0.6c0.7,0.5,1.3,1.4,1.4,2.4l0.2,2.2l0.1,1.1l0,1.1"></path>
        <path fill="#ff9922" d="M93.2,34.6c0.1,0.4-0.3,0.8-0.9,1c-0.6,0.2-1.2,0.1-1.4-0.2c-0.1-0.3,0.3-0.8,0.9-1 C92.4,34.2,93,34.3,93.2,34.6z"></path>
        <path fill="#ff9922" d="M81.9,38.7c0.1,0.3,0.7,0.3,1.3,0.1c0.6-0.2,1-0.6,0.9-0.9c-0.1-0.3-0.7-0.3-1.3-0.1 C82.2,38,81.8,38.4,81.9,38.7z"></path>
        <path fill="#000000" d="M88.5,36.8c0.1,0.3-0.2,0.7-0.6,0.8c-0.5,0.2-0.9,0-1.1-0.3c-0.1-0.3,0.2-0.7,0.6-0.8C87.9,36.3,88.4,36.4,88.5,36.8z"></path>
        <path stroke="#000000" d="M85.9,38.9c0.2,0.6,0.8,0.9,1.4,0.7c0.6-0.2,0.9-0.9,0.6-2.1c0.3,1.2,1,1.7,1.6,1.5c0.6-0.2,0.9-0.8,0.8-1.4"></path>
        <path fill="#6994b7" stroke="#000000" d="M86.8,42.3l0.4,2.2c0.1,0.4,0.1,0.7,0.2,1.1l0.1,1.1c0.1,1.2-0.9,2.3-2.2,2.3c-1.3,0-2.5-0.8-2.5-1.9l-0.1-1 c0-0.3-0.1-0.6-0.2-1l-0.3-1.9"></path>
        <path fill="#6994b7" stroke="#000000" d="M96.2,40.3l0.5,2.7c0.1,0.5,0.2,0.9,0.2,1.4l0.1,1.4c0.1,1.5-0.9,2.8-2.2,2.9h0c-1.3,0-2.5-1.1-2.6-2.4 L92.1,45c0-0.4-0.1-0.8-0.2-1.2l-0.4-2.5"></path>
        <path fill="#000000" d="M91.1,34.1c0.3,0.7,0,1.4-0.7,1.6c-0.6,0.2-1.3-0.1-1.6-0.7c-0.2-0.6,0-1.4,0.7-1.6C90.1,33.1,90.8,33.5,91.1,34.1z"></path>
        <path fill="#000000" d="M85.5,36.3c0.2,0.6-0.1,1.2-0.7,1.5c-0.6,0.2-1.3,0-1.5-0.6C83,36.7,83.4,36,84,35.8C84.6,35.5,85.3,35.7,85.5,36.3z"></path>   
      </g>
      </svg>
    </div>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <div class="d-flex">
                <a class="navbar-brand" href="#">
                    <img src="{{ url_for('static', filename='images/logo1.png') }}" alt="Logo" class="img-fluid " width="50" height="50">
                </a>
                <p class="navbar-text">  故事魔法師  Chat GPT story DEMO</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-option1" href="{{ url_for('teammember') }}">成員介紹</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-option1" href="/dash/">統計表</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
  <main class="flex-shrink-0">
    <div class="container" id="text-container">
      <h1 class="mt-5 text-center" >開始你的故事</h1>
      <p class="lead text-center">
        請選擇你的故事風格
      </p>
      <div id="radio" class="row">      
        <label class="col-12 col-sm-4 col-md-4 text-center "><input type="radio" name="label" value="科幻" checked="checked"><span class="round button">科幻</span></label>
        <label class="col-12 col-sm-4 col-md-4 text-center "><input type="radio" name="label" value="魔法"><span class="round button">魔法</span></label>
        <label class="col-12 col-sm-4 col-md-4 text-center "><input type="radio" name="label" value="童話"><span class="round button">童話</span></label>
      </div>
    </div>
    <div class="input-group mb-3">
      <button onclick="redirectToHello()" class="btn btn-outline-secondary mx-auto" id="shape-ex4">
        開始吧!
      </button> 
      <script>
        function redirectToHello() {
          var selectedValue = $('input[name="label"]:checked').val();
          var name = $('#nameInput').val();     
          var loading = document.getElementById('loading');
          loading.style.display = 'flex';
          window.location.href = "/redirect?style=" + selectedValue + "&name=" + name;	
          }
      </script>
    </div>
  </main>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  <div class="footer navbar-fixed-bottom">
    <p class="footer-text">Copyright 20230214 ~ 20230614 ©</p>
 </div>
</html>
